<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Unit converter tool created by Ahmed Shanwar. This was made for a school project using JavaScript, HTML and CSS"
    />
    <link rel="stylesheet" href="./css/main.css" />
    <script defer src="js/main.js"></script>
    <title>Projekt 3</title>
  </head>
  <body>
    <header>
      <h1>Ahmed's Unit Converter</h1>
    </header>
    <main>
      <div class="wrapper">
        <h2>Welcome to my unit converter!</h2>
        <p class="text">
          Hello and welcome to my unit converter. This unit converter was made
          for a school project and is made using HTML 5, CSS 3 and JavaScript.
          This is one of my first JavaScript projects and therefore might not
          very good. This is a rather limited unit converter as it only has
          three "types" of conversions, length, temperature and speed. It is
          also further limited since it only has three units per type of
          conversion. Anyway have a pleasant stay at this unit converter and may
          it help you!
        </p>
        <div class="unitConverter">
          <form class="conversionType" data-unit-type>
            <div class="convertType">
              <input
                type="radio"
                name="typeRadio"
                value="1"
                id="radioLength"
                checked
              />
              <label for="radioLength">Length</label>
              <input type="radio" name="typeRadio" value="2" id="radioTemp" />
              <label for="radioTemp">Temperature</label>
              <input type="radio" name="typeRadio" value="3" id="radioSpeed" />
              <label for="radioSpeed">Speed</label>
            </div>
          </form>
          <div class="converterForms">
            <form class="converterFrom" data-conversion-from>
              <input
                required
                min="0"
                id="convertFrom"
                type="number"
                placeholder="Input"
                data-number-input
                aria-label="From: "
              />
              <select data-input-select aria-label="Convert from:">
                <option class="length">Centimeter</option>
                <option class="length">Meter</option>
                <option class="length">Feet</option>
                <option class="temp invisible">Celsius</option>
                <option class="temp invisible">Kelvin</option>
                <option class="temp invisible">Fahrenheit</option>
                <option class="speed invisible">m/s</option>
                <option class="speed invisible">km/h</option>
                <option class="speed invisible">miles/h</option>
              </select>
            </form>
            <form class="converterTo" data-conversion-to>
              <input
                required
                min="0"
                id="convertTo"
                type="number"
                placeholder="Output"
                data-number-output
                readonly
                aria-label="To: "
              />
              <select data-output-select aria-label="Convert To:">
                <option class="length">Centimeter</option>
                <option class="length">Meter</option>
                <option class="length">Feet</option>
                <option class="temp invisible">Celsius</option>
                <option class="temp invisible">Kelvin</option>
                <option class="temp invisible">Fahrenheit</option>
                <option class="speed invisible">m/s</option>
                <option class="speed invisible">km/h</option>
                <option class="speed invisible">miles/h</option>
              </select>
            </form>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <article>
        <p>Unit Converter 3000, made by yours truly, Ahmed.</p>
      </article>
    </footer>
  </body>
</html>
