<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <script defer src="./js/main.js"></script>
    <title>Projekt 3</title>
</head>
<body>
    <header>
        <h1>Projekt 3</h1>
        <nav>
            <ul class="hamburger">
                <li>
                    <button type="button" onclick="Meny()">HEJ</button>
                    <ul class="menyOn invisible">
                        <li>
                            <a href="#">Delsida 1</a>
                        </li>
                        <li>
                            <a href="#">Delsida 1</a>
                        </li>
                        <li>
                            <a href="#">Delsida 1</a>
                        </li>
                        <li>
                            <a href="#">Delsida 1</a>
                        </li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>
    <main></main>
    <footer></footer>
</body>
</html>